# springBootTest

./: pom.xml
src/main/java/com/wlg/: GlobalExceptionHandler.java  SpringBootTestApplication.java  Swagger2.java
src/main/java/com/wlg/controller/: HtmlController.java  TestController.java  TestRestController.java  UserController.java
src/main/java/com/wlg/core/: ScheduledTasks.java  Task.java  WebLogAspect.java
src/main/java/com/wlg/core/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/wlg/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wlg/model/: BookBean.java  ErrorInfo.java  PeopleBean.java  User.java  UserExample.java
src/main/java/com/wlg/service/: IRedisService.java  TemplateTest.java  userService.java
src/main/java/com/wlg/service/impl/: RedisServiceImpl.java  TemplateTestImpl.java  UserServiceImpl.java
src/main/java/com/wlg/util/: DataSourceConfig.java  MyException.java  RabbitConfig.java  RedisConfig.java  ScheduleConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  banner.txt  book.properties  datasource.properties  generatorConfig.xml  people.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/wlg/: ApplicationTests.java  SpringBootTestApplicationTests.java
