server.context-path=/helloboot
server.port=8080
#spring.profiles.active=prod
#http://localhost:8080/swagger-ui.html

#uff-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#log\u65E5\u5FD7
logging.file=G:/WISDOMTRADE/springBootTest/log.log
logging.level.org.springframework.web=debug

#\u6570\u636E\u5E93
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19930107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mail\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.username=317498820@qq.com
spring.mail.password=lttwaqoutugxbhfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

