server.context-path=/helloboot
server.port=8080
#spring.profiles.active=prod
#http://localhost:8080/swagger-ui.html

server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

logging.file=G:/WISDOMTRADE/Testspringboot/log.log
logging.level.org.springframework.web=debug

mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19930107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

